{
  "name": "appyard",
  "authors": [
    "ernie <ernie@epicbytes.net>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "wow": "~1.1.2",
    "normalize-css": "normalize.css#~3.0.3",
    "prefixfree": "prefix-free#gh-pages",
    "conic-gradient": "gh-pages",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git#^9.1.1",
    "smoothscroll-for-websites": "^1.4.4",
    "flexboxgrid": "^6.3.0",
    "mobile-detect": "hgoebl/mobile-detect.js#^1.3.1",
    "noty": "^2.3.8",
    "Flowtype.js": "^1.1.0",
    "owlcarousel": "^1.3.2"
  }
}
